<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Imagen superior -->

    <!-- Botón de inicio de sesión con Google -->

    <!-- Botón de inicio de sesión con Facebook -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icono_cine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <EditText
            android:id="@+id/eTxtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:ems="10"
            android:foregroundGravity="center"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:keepScreenOn="true"
            android:textColor="@color/black"
            android:textColorHighlight="@color/teal_200"
            android:textColorHint="@color/com_facebook_likeboxcountview_text_color" />

        <EditText
            android:id="@+id/eTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/material_dynamic_neutral60"
            android:ems="10"
            android:foregroundGravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/teal_200"
            android:textColorHint="@color/com_facebook_likeboxcountview_text_color" />

        <Button
            android:id="@+id/btnRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btnLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/common_google_signin_btn_text_light_normal"
            android:backgroundTint="@null"
            android:fontFamily="@font/roboto_bold"
            android:foregroundGravity="center"
            android:text="@string/sign_google"
            android:textAllCaps="false"
            android:textColor="@color/material_dynamic_neutral40"
            android:textSize="18sp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:foregroundGravity="center" />
    </LinearLayout>

</LinearLayout>
